# Fotos-app-project

./: pom.xml
fotos-analise-api/: pom.xml
fotos-analise-batch/: pom.xml
fotos-analise-model/: pom.xml
fotos-analise-model/src/main/java/br/com/rwan/model/: Agrupamento.java  Album.java  AlbumFoto.java  Foto.java  FotoAgrupamento.java  Pessoa.java  PessoaFoto.java
fotos-analise-web/: pom.xml
fotos-analise-web/src/main/java/com/br/app/: App.java
