<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fotos.rwan</groupId>
  <artifactId>fotos-analise-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <modules>
 	 <module>foto-analise-web</module>
 	 <module>foto-analise-api</module>
 	 <module>foto-analise-model</module>
 	 <module>foto-analise-batch</module>
  </modules>
  
 	<build>
 		<pluginManagement>
 			<plugins>
 				<plugin>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>3.6.0</version>
 				<configuration>
 					<source>1.8</source>
 					<target>1.8</target>
 				</configuration>
 				</plugin>
 			</plugins>
 		</pluginManagement>
 	</build>
 	
 	<dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>org.springframework</groupId>
 				<artifactId>spring-core</artifactId>
 				<version>5.3.21</version>
 			</dependency>
 			
 			<dependency>
 				<groupId>org.hibernate</groupId>
 				<artifactId>hibernate-entitymanager</artifactId>
 				<version>5.6.9.Final</version>
 			</dependency>
 			
 			<dependency>
 				<groupId>javax.persistence</groupId>
 				<artifactId>javax.persistence-api</artifactId>
 				<version>2.2</version>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
  
</project>